plugins {
    id 'java'
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("org.mybatis.generator:mybatis-generator-core:1.3.3")
            {
                exclude group: 'log4j', module: 'log4j'
            }
    implementation project(":PublicInterfaces")
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3')
            {
                exclude group: 'log4j', module: 'log4j'
            }
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
            {
                exclude group: 'log4j', module: 'log4j'
            }
    implementation(group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0')
            {
                exclude group: 'log4j', module: 'log4j'
            }
    implementation('mysql:mysql-connector-java:8.0.18')
            {
                exclude group: 'log4j', module: 'log4j'
            }
}
sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]
