# SecondHandTrading

./: build.gradle  settings.gradle
AvatarUploadProvider/: DockerFile  DockerFile1  DockerFile2  build.gradle
AvatarUploadProvider/src/main/java/com/hygg/: AvatarUploadApp.java
AvatarUploadProvider/src/main/java/com/hygg/service/impl/: AvatarUploadServiceImpl.java
AvatarUploadProvider/src/main/resources/: application.yml  application2.yml
BuckeyeTrade/: DockerFile  build.gradle
BuckeyeTrade-Account/: DockerFile  build.gradle
BuckeyeTrade-Account/src/main/java/com/hygg/: AccountApp.java
BuckeyeTrade-Account/src/main/java/com/hygg/config/: PageHelperConfig.java
BuckeyeTrade-Account/src/main/java/com/hygg/dao/: FollowMapper.java  UserDao.java
BuckeyeTrade-Account/src/main/java/com/hygg/mapper/: userMapper.xml
BuckeyeTrade-Account/src/main/java/com/hygg/service/impl/: AvatarUploadServiceImpl.java  FollowServiceImpl.java  UserServiceImpl.java
BuckeyeTrade-Account/src/main/resources/: application.yml
BuckeyeTrade-Comment/: DockerFile
BuckeyeTrade-Comment/src/main/java/com/hygg/: CommentApp.java
BuckeyeTrade-Comment/src/main/java/com/hygg/dao/: CommentMapper.java  ReplyMapper.java
BuckeyeTrade-Comment/src/main/java/com/hygg/mapper/: CommentMapper.xml
BuckeyeTrade-Comment/src/main/java/com/hygg/service/impl/: CommentServiceImpl.java
BuckeyeTrade-Comment/src/main/resources/: application.yml
BuckeyeTrade-Message/: DockerFile  build.gradle
BuckeyeTrade-Message/src/main/java/com/hygg/: MessageApp.java
BuckeyeTrade-Message/src/main/java/com/hygg/dao/: NotificationMapper.java
BuckeyeTrade-Message/src/main/java/com/hygg/mapper/: NotificationMapper.xml
BuckeyeTrade-Message/src/main/java/com/hygg/service/impl/: NotificationServiceImpl.java
BuckeyeTrade-Message/src/main/resources/: application.yml
BuckeyeTrade-Post/: DockerFile
BuckeyeTrade-Post/src/main/java/com/hygg/: PostInformationApp.java
BuckeyeTrade-Post/src/main/java/com/hygg/config/: PageHelperConfig.java
BuckeyeTrade-Post/src/main/java/com/hygg/dao/: PostInformationMapper.java
BuckeyeTrade-Post/src/main/java/com/hygg/mapper/: PostInformationMapper.xml
BuckeyeTrade-Post/src/main/java/com/hygg/service/impl/: PostInformationServiceImpl.java
BuckeyeTrade-Post/src/main/resources/: application.yml
BuckeyeTrade/src/main/java/com/hygg/: BuckeyeTradeApp.java
BuckeyeTrade/src/main/java/com/hygg/config/: BuckeyeTradeConfig.java
BuckeyeTrade/src/main/java/com/hygg/controller/: AvatarUploadController.java  CommentController.java  FollowController.java  NotificationController.java  PostInformationController.java  UserController.java
BuckeyeTrade/src/main/resources/: application.yml
MyBatisGenerator/: build.gradle
MyBatisGenerator/src/main/java/com/hygg/dao/: CommentMapper.java  FollowMapper.java  NotificationMapper.java  PostInformationMapper.java  ReplyMapper.java
MyBatisGenerator/src/main/java/com/hygg/entity/: Comment.java  CommentExample.java  Follow.java  FollowExample.java  Notification.java  NotificationExample.java  PostInformation.java  PostInformationExample.java  Reply.java
MyBatisGenerator/src/main/java/com/hygg/generator/: Generator.java
MyBatisGenerator/src/main/java/com/hygg/xml/: FollowMapper.xml  NotificationMapper.xml  PostInformationMapper.xml  ReplyMapper.xml
MyBatisGenerator/src/main/resources/generator/: commentConfig.xml  messageConfig.xml
PublicInterfaces/: build.gradle
PublicInterfaces/src/main/java/com/hygg/dto/: CommentDTO.java  FollowDTO.java  NewPostDTO.java  NotificationDTO.java  ReplyDTO.java
PublicInterfaces/src/main/java/com/hygg/entity/: Comment.java  Follow.java  Notification.java  PostInformation.java  PostInformationExample.java  Reply.java  ReplyExample.java  User.java
PublicInterfaces/src/main/java/com/hygg/service/: AvatarUploadService.java  CommentService.java  FollowService.java  NotificationService.java  PostInformationService.java  UserService.java
PublicInterfaces/src/main/java/com/hygg/utils/: StreamOperation.java  YamlPropertySourceFactory.java
PublicInterfaces/src/main/java/com/hygg/vo/: CommentVO.java  ItemCardVO.java  ItemDetailVO.java  NotificationVO.java  ReplyVO.java
PublicInterfaces/src/main/java/service/: AvatarUploadService.java
fakeDataGenerator/: build.gradle
fakeDataGenerator/src/main/java/com/hygg/: FakeDataGeneratorApp.java
fakeDataGenerator/src/main/java/com/hygg/controller/: GeneratorController.java
fakeDataGenerator/src/main/resources/: application.yml
sql/account/: account.ned2  create_table_user.sql  follow.sql  post_information.sql
sql/comment/: create_table_comment.sql  create_table_reply.sql
sql/message/: message.ned2  notifaction.sql
sql/post/: post.ned2  post_information.sql
