
buildscript {
    ext {
        springBootVersion='2.0.9.RELEASE'
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" as Object)
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

allprojects {
    apply plugin: 'java'
    group 'org.example'
    version '1.0-SNAPSHOT'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        mavenCentral()
        maven {
            url "https://maven.springframework.org/release"
        }
    }
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
        compileOnly("org.springframework.boot:spring-boot-devtools")
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation  ('com.alibaba:dubbo:2.6.9')
        implementation(group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6')
                {
                    exclude group: 'org.slf4j', module: 'slf4j-api'
                    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
                }
        implementation("com.github.sgroschupf:zkclient:0.1"){
            exclude group: 'org.slf4j', module: 'slf4j-api'
            exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        }
        implementation("commons-fileupload:commons-fileupload:1.2.1")
        implementation('org.apache.curator:curator-recipes:2.8.0')
    }
    subprojects {

    }
}