plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(":PublicInterfaces")
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3')
}
