plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(":PublicInterfaces")
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation(group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0')
    implementation('mysql:mysql-connector-java:8.0.18')
    implementation ('com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0')
}
