plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(":PublicInterfaces")
    implementation("com.caucho:hessian:4.0.7")
    implementation("org.mortbay.jetty:jetty:6.1.26"){
        exclude group:"org.mortbay.jetty",module:"servlet-api"
    }
}
